# Advertisement_Website

./: Advertisements.sln
Advertisements/: Advertisements.csproj  Program.cs  Startup.cs  appsettings.json
Advertisements/Context/: AppDbContext.cs
Advertisements/Controllers/: AdvertisementController.cs
Advertisements/Dto/: AdvertisementListResponseDto.cs  AdvertisementResponseDto.cs  CreateAdvertisementDto.cs
Advertisements/Extensions/: AdExtensions.cs  HttpExtensions.cs
Advertisements/Mapping/: AutoMapperProfile.cs
Advertisements/Migrations/: 20220514214716_addAdvertisementTable.Designer.cs  20220514214716_addAdvertisementTable.cs  20220517193805_AddingCreatedDate.Designer.cs  20220517193805_AddingCreatedDate.cs  AppDbContextModelSnapshot.cs
Advertisements/Models/: Advertisement.cs  AdvertisementPhotos.cs
Advertisements/Properties/: launchSettings.json
Advertisements/RequestHelpers/: AdParams.cs  MetaData.cs  PageList.cs  PaginationParams.cs
Advertisements/Services/: PhotoUploadService.cs
